<div class="d-flex flex-wrap flex-stack mb-6">
  <h3 class="fw-bolder my-2">
    My Campaigns
    <span class="fs-6 text-gray-400 fw-bold ms-1">30 Days</span>
  </h3>

  <div class="d-flex align-items-center my-2">
    <div class="w-100px me-5">
      <select
        name="status"
        data-control="select2"
        data-hide-search="true"
        class="form-select form-select-white form-select-sm"
      >
        <option value="1" selected>30 Days</option>
        <option value="2">90 Days</option>
        <option value="3">6 Months</option>
        <option value="4">1 Year</option>
      </select>
    </div>
    <button
      class="btn btn-primary btn-sm"
      data-bs-toggle="tooltip"
      title="Coming soon"
    >
      Add Campaign
    </button>
  </div>
</div>

<div class="row g-6 g-xl-9">
 
</div>

<div class="d-flex flex-stack flex-wrap pt-10">
  <div class="fs-6 fw-bold text-gray-700">Showing 1 to 10 of 50 entries</div>

  <ul class="pagination">
    <li class="page-item previous">
      <a class="page-link cursor-pointer">
        <i class="previous"></i>
      </a>
    </li>

    <li class="page-item active">
      <a class="page-link cursor-pointer"> 1 </a>
    </li>

    <li class="page-item">
      <a class="page-link cursor-pointer"> 2 </a>
    </li>

    <li class="page-item">
      <a class="page-link cursor-pointer"> 3 </a>
    </li>

    <li class="page-item">
      <a class="page-link cursor-pointer"> 4 </a>
    </li>

    <li class="page-item">
      <a class="page-link cursor-pointer"> 5 </a>
    </li>

    <li class="page-item">
      <a class="page-link cursor-pointer"> 6 </a>
    </li>

    <li class="page-item next">
      <a class="page-link cursor-pointer">
        <i class="next"></i>
      </a>
    </li>
  </ul>
</div>
