<p-toast></p-toast>

<div class="card">
    <p-toolbar styleClass="p-mb-4">
        <ng-template pTemplate="left">
            <button pButton pRipple label="New" icon="pi pi-plus" class="p-button-success p-mr-2"
                (click)="openNew()"></button>
        </ng-template>

    </p-toolbar>

    <p-table #dt [value]="userId" [rows]="10" [paginator]="true"  [filterDelay]="0"
        [globalFilterFields]="['id','user_id','title','body']" [(selection)]="selectedProducts"
        [rowHover]="true" dataKey="id" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
        [showCurrentPageReport]="true">
        <ng-template pTemplate="caption">
            <div class="p-d-flex p-ai-center p-jc-between">
                <h5 class="p-m-0">Manage User Data</h5>
                <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input pInputText type="text" (input)="filter($event)"  placeholder="Search..." />
                </span>

            </div>
        </ng-template>

        <ng-template pTemplate="header">
            <tr>
                <th style="width: 100px !important;" pSortableColumn="id">id <p-sortIcon field="id"></p-sortIcon>
                </th>
                <th style="width: 100px !important;" pSortableColumn="user_id">userid <p-sortIcon field="user_id"></p-sortIcon>
                </th>
                <th pSortableColumn="title">title <p-sortIcon field="title"></p-sortIcon>
                </th>
                <th pSortableColumn="body">body <p-sortIcon field="body"></p-sortIcon>
                </th>
                <th style="width: 200px !important;">Action</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-user>
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.user_id }}</td>
                <td>{{ user.title }}</td>
                <td>{{ user.body }}</td>
                <td>
                    <button class="btn btn-success" (click)="editUser(user.id)">Edit</button>
                    <button class="btn btn-danger" (click)="deleteUser(user.id)">Delete</button>
                </td>
            </tr>
        </ng-template>
        <ng-template pTemplate="summary">
            <div class="p-d-flex p-ai-center p-jc-between">
                In total there are {{userId ? userId.length : 0 }} user value.
            </div>
        </ng-template>
        <ng-template pTemplate="summary">
            <div class="p-d-flex p-ai-center p-jc-between">
                In total there are {{userId ? userId.length : 0 }} user value.
            </div>
        </ng-template>
    </p-table>
</div>

<p-dialog [(visible)]="productDialog" [style]="{width: '450px'}" header="Product Details" [modal]="true"
    styleClass="p-fluid">
    <ng-template pTemplate="content">
        <div class="p-field">
            <label>id</label>
            <input type="number" pInputText [(ngModel)]="product.id" required autofocus />
            <small class="p-invalid text-danger" *ngIf="submitted && !product.id">id is required.</small>
        </div>

        <div class="p-field">
            <label>userId</label>
            <input type="number" pInputText [(ngModel)]="product.user_id" required autofocus />
            <small class="p-invalid text-danger" *ngIf="submitted && !product.user_id">user id is required.</small>
        </div>

        <div class="p-field">
            <label>Title</label>
            <input type="text" pInputText [(ngModel)]="product.title" required autofocus />
            <small class="p-invalid text-danger" *ngIf="submitted && !product.title">title is required.</small>
        </div>

        <div class="p-field">
            <label>Body</label>
            <input type="text" pInputText [(ngModel)]="product.body" required autofocus />
            <small class="p-invalid text-danger" *ngIf="submitted && !product.body">body is required.</small>
        </div>

        <div class="p-field">
            <button class="btn btn-primary mt-3" style="float: right;" (click)="saveProduct($event)">submit</button>
        </div>
        <p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>

        <!-- === -->