<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Angular - Demo1</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="./assets/media/logos/favicon.ico"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
  <!-- SPLASH SCREEN-->
  <link
    rel="stylesheet"
    id="layout-styles-anchor"
    href="./assets/splash-screen.css"
  />
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body root id="kt_body" class="mat-typography">
<div id="splash-screen" class="splash-screen">
  <img src="./assets/media/logos/logo-1.svg" alt="Metronic logo"/>
  <span>Loading ...</span>
</div>
</body>
</html>
