{
  "name": "demo1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-enterprise/server-side-row-model": "^27.0.0",
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "~12.1.2",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/localize": "~12.1.2",
    "@angular/material": "^12.2.12",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0-beta.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@popperjs/core": "~2.10.1",
    "@syncfusion/ej2-angular-grids": "^19.4.55",
    "@syncfusion/ej2-grids": "^19.4.55",
    "@turf/turf": "^6.5.0",
    "@types/bootstrap": "^5.1.0",
    "@types/google.maps": "^3.48.3",
    "@types/object-path": "^0.11.1",
    "@types/prismjs": "^1.16.6",
    "ag-grid-community": "^27.0.1",
    "angular-in-memory-web-api": "^0.11.0",
    "angularx-social-login": "^4.1.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.5.0",
    "clipboard": "^2.0.8",
    "core-js": "^3.21.1",
    "geolib": "^3.3.3",
    "line-awesome": "^1.3.0",
    "ng-apexcharts": "^1.5.12",
    "ng-inline-svg": "^13.0.0",
    "ng-social-login-module": "^1.0.5",
    "ngx-clipboard": "^14.0.1",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-pagination": "^5.1.1",
    "nouislider": "^15.2.0",
    "object-path": "^0.11.5",
    "primeicons": "^5.0.0",
    "primeng": "^12.2.3",
    "prism-themes": "^1.8.0",
    "prismjs": "^1.25.0",
    "rxjs": "~6.6.0",
    "socicon": "^3.0.5",
    "tslib": "^2.2.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.2",
    "@angular/cli": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }
}
