<div class="col-lg-12 table-responsive" #TABLE #table>  
    <div style="padding-bottom: 10px;padding-top: 10px;">  
      <div class="row">  
        <div class="col-sm-12">  
          <button (click)="ExportTOExcel()" class="btn btn-success">ExportTOExcel</button> </div>  
      </div>  
    </div>  
    <table class="table table-borderless">  
      <thead class="thead-dark">  
        <tr class="border">  
          <th>id</th>  
          <th>post_id</th>  
          <th>name</th>  
          <th>email</th>  
          <th>body</th>
        </tr>  
      </thead>  
      <tbody>  
        <tr *ngFor="let data of userdata" class="border-buttom border-start border-end">
          <td>{{data.id}}</td>  
          <td>{{data.post_id}}</td>  
          <td>{{data.name}}</td>  
          <td>{{data.email}}</td>  
          <td>{{data.body}}</td> 
        </tr>  
      </tbody>  
    </table>  
  </div>  