
<section>
    <button class="btn btn-primary mt-3" (click)="signInWithGoogle()">Sign in with Google</button>
    <button class="btn btn-success mt-3 mx-2" (click)="signInWithFacebook()">Sign in with Facebook</button>
</section>

<!-- <ng-template #proData>
    <h4 class="marginBottom">My {{user.provider}} profile</h4>
    <br/>
 <img src="{{user.image}}" class="marginBottom">
<div class="marginBottom">
 <h4>{{user.name}}</h4>
 <p>{{user.email}}</p>
</div> 
<button class="btn btn-danger" (click)="signOut()">Sign out</button>
</ng-template> -->

<div>
    <!-- <h4>{{ name }}</h4> -->
</div>