<div class="container">
  <p-card header="Search location" [style]="{'width': '25rem', 'margin-bottom': '2em'}">
    <input ngx-google-places-autocomplete #placesRef="ngx-places" (onAddressChange)="handleAddressChange($event)"/>
  </p-card>
  <p-card header="Locations Details" [style]="{'width': '25rem', 'margin-bottom': '2em'}">
    <p>City: {{ usercity }}</p>
    <p>State: {{ userstate }}</p>
    <p>Address: {{ userAddress }}</p>
    <p>Latitude: {{ userLatitude }}</p>
    <p>Longitude: {{ userLongitude }}</p>
  </p-card>


<!-- <div class="container">
  <p-card header="Search location" [style]="{'width': '25rem', 'margin-bottom': '2em'}">
    <input ngx-google-places-autocomplete class="form-control p-3 mt-2" id="txtSearchPlaces"
      (onAddressChange)="handleAddressChange($event)" />
  </p-card>
  <p-card header="Locations Details" [style]="{'width': '25rem', 'margin-bottom': '2em'}">
    <p>City: {{ usercity }}</p>
    <p>State: {{ userstate }}</p>
    <p>Address: {{ userAddress }}</p>
    <p>Latitude: {{ userLatitude }}</p>
    <p>Longitude: {{ userLongitude }}</p>
  </p-card> -->
